name: ct_vis
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.0.0
    - astor==0.8.1
    - attrs==21.4.0
    - cached-property==1.5.2
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.46.0
    - h5py==2.10.0
    - imageio==2.15.0
    - importlib-metadata==4.8.3
    - ipython-genutils==0.2.0
    - jsonschema==3.2.0
    - jupyter-core==4.9.2
    - keras==2.1.6
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - matplotlib==3.3.4
    - nbformat==5.1.3
    - networkx==2.5.1
    - numpy==1.19.5
    - opencv-python==4.5.4.60
    - opt-einsum==3.3.0
    - pillow==8.4.0
    - protobuf==3.19.4
    - pydicom==2.3.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pywavelets==1.1.1
    - pyyaml==6.0
    - scikit-image==0.17.2
    - scipy==1.5.4
    - six==1.16.0
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - tifffile==2020.9.3
    - traitlets==4.3.3
    - typing-extensions==4.1.1
    - werkzeug==2.0.3
    - wrapt==1.14.1
    - zipp==3.6.0
prefix: /home/khh019/.conda/envs/new_env
